<!doctype html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="icon" type="image/png" href="images/fav.png" />
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="h3 mb-0"><strong>Gillwas</strong></a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#about-section" class="nav-link">About Us</a> </li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="#footer" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>

    </header>



    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_2.jpg);" data-aos="fade"
      id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">


          <div class="col-md-8 mt-lg-5 text-center">
            
            <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100" >
            </p>
            <div data-aos="fade-up" data-aos-delay="100">
              <a href="#contact-section" class="btn smoothscroll btn-primary mr-2 mb-2">Get my cv</a>
            </div>
          </div>

        </div>
      </div>

      <a href="#about-section" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>


    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h3 class="section-title mb-3">Beyond Perspective</h3>
            <img src="images/section-style.png" alt="" srcset="">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
              <img src="images/hero_1.jpg" alt="Image" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <p class="mb-4 text-black" style="font-size: 18px;">Designers need to think beyond mere pixels. They should adopt a business perspective, think strategically, consider the primary objectives, and design towards both users and business goals.</p>

            </div>



            <div class="mb-4">
              <ul class="list-unstyled ul-check success">
                <li>Keep Texts Short and Sweet</li>
                <li>Provide Informative feedback</li>
                <li>Keep your UX Consistent Across the Platform</li>
                <li>Create a Product that is Enjoyable</li>
                <li>Test Everything with Real Users</li>
              </ul>

            </div>



          </div>
        </div>
      </div>
    </div>

    <div class="section-block-grey" id="services-section">
      <div class="container">
        <div class="section-heading center-holder text-center">
          <h3 class="section-title">I Can Do This</h3>
          <div class="section-heading-line"></div>
          <p>Doing the right thing at the right time</p>
        </div>
        <div class="row mt-60">
          <div class="col-md-4 col-sm-12 col-12">
            <div class="serv-section-2 mb-3">
              <div class="serv-section-2-icon"> <i class="fas fa-palette"></i> </div>
              <div class="serv-section-desc">
                <h4><strong>Designing</strong></h4>
                <h5>With high standered</h5>
              </div>
              <div class="section-heading-line-left"></div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-12">
            <div class="serv-section-2 serv-section-2-act mb-3">
              <div class="serv-section-2-icon serv-section-2-icon-act"> <i class="fas fa-file-code"></i> </div>
              <div class="serv-section-desc">
                <h4><strong>Convertion</strong></h4>
                <h5>With latest platform</h5>
              </div>
              <div class="section-heading-line-left"></div>

            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-12">
            <div class="serv-section-2 mb-3">
              <div class="serv-section-2-icon"> <i class="fas fa-cogs"></i> </div>
              <div class="serv-section-desc">
                <h4><strong>Customization</strong></h4>
                <h5>With your needs</h5>
              </div>
              <div class="section-heading-line-left"></div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="site-section">
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h3 class="section-title mb-3" data-aos="fade-up" data-aos-delay=""> Live Projects</h3>
            <img src="images/section-style.png" alt="" srcset="">
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

            <div class="owl-carousel slide-one-item-alt">
              <img src="images/slide_1.jpg" alt="Image" class="img-fluid">
              <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
              <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
              <img src="images/slide_4.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="custom-direction">
              <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#"
                class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
            </div>

          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">

            <div class="owl-carousel slide-one-item-alt-text">
              <div>
                <h3 class="section-title mb-3">Hot 'N' Cool</h3>
                <p class="lead">Food delivery platform</p>
                <p>Get your deliveries auto assigned to your nearest & free delivery agents as soon as the order is prepared. Track food delivery status in real time by knowing your agent's GPS location as well as enable your customers to track their delivery.</p>

                <p><a href="https://beta.cybasetech.com/hotcool/home" target="_blank" class="btn btn-primary mr-2 mb-2">Check Website</a></p>
              </div>
              <div>
                <h3 class="section-title mb-3">sellska</h3>
                <p class="lead">Ecommerce Platform</p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                <p><a href="https://ska.ourdemo.online/" target="_blank" class="btn btn-primary mr-2 mb-2">Check Website</a></p>
              </div>
              <div>
                <h3 class="section-title mb-3">Strongfix</h3>
                <p class="lead">Wall & Floor Tile Glue</p>
                <p>Strong Fix Tile Glue is a ready-mix, dry powdered glue for laying of ceramic tiles, mosaics, facing tiles on walls and floors. This can also be used for repairs and laying tiles over existing ones.</p>

                <p><a href="https://strongfix.co.uk/" target="_blank" class="btn btn-primary mr-2 mb-2">Check Website</a></p>
              </div>
              <div>
                <h3 class="section-title mb-3">Daily Cliq</h3>
                <p class="lead">Ecommerce Platform</p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                <p><a href="#" class="btn btn-primary mr-2 mb-2">Site not Available</a></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>



    <section class="site-section" id="portfolio-section">


      <div class="container">

        <div class="row mb-3">
          <div class="col-12 text-center" data-aos="fade">
            <h3 class="section-title mb-3">Design Works</h3>
          </div>
        </div>

        <div class="row justify-content-center mb-5" data-aos="fade-up">
          <div id="filters" class="filters text-center button-group col-md-7">
            <button class="btn" data-filter=".design">Social media posters</button>
          </div>
        </div>

        <div id="posts" class="row no-gutter">

          <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_7.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search3"></span>
              <img class="img-fluid" src="images/img_7.jpg">
            </a>
          </div>
          <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_8.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search3"></span>
              <img class="img-fluid" src="images/img_8.jpg">
            </a>
          </div>
          <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_9.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search3"></span>
              <img class="img-fluid" src="images/img_9.jpg">
            </a>
          </div>
          <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_5.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search3"></span>
              <img class="img-fluid" src="images/img_5.jpg">
            </a>
          </div>
          <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_6.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search3"></span>
              <img class="img-fluid" src="images/img_6.jpg">
            </a>
          </div>

          <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_4.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search3"></span>
              <img class="img-fluid" src="images/img_4.jpg">
            </a>
          </div>

          <div class="item brand col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_3.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search3"></span>
              <img class="img-fluid" src="images/img_3.jpg">
            </a>
          </div>

          <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_2.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search3"></span>
              <img class="img-fluid" src="images/img_2.jpg">
            </a>
          </div>

          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/img_1.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search3"></span>
              <img class="img-fluid" src="images/img_1.jpg">
            </a>
          </div>

        </div>
      </div>

    </section>
    <section id="footer" class="footer">
        <div class="get_in_touch">
            <div class="container">
                <div class="social_media d-flex justify-content-center">
                    <ul>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-whatsapp"></i></li>
                        <li><i class="fab fa-google-plus-g"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy_right">
            <p class="text-center small">
                © 2020 My personal website. All rights reserved.</p>
        </div>
    </section>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  <script src="js/text_ani.js"></script>
  <script src="js/main.js"></script>

</body>

</html>